
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=9000


# logger
spring.output.ansi.enabled = always
logging.level.com.springboot.controller = TRACE
#logging.pattern.console= %d [%level] %c{1.} {%t} %m%n
#logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} [%level] %c{1.} {%t} %m%n

#FILE CONFIG
logging.file.name =app.log
logging.pattern.file= %d [%level] %c{1.} {%t} %m%n
